############################################
# HOW TO START / STOP DOCKER COMPOSE
# prod
# docker compose -p beelab_prod --env-file .env.prod --profile prod up -d
##################################################

ENV_FILE=.env.prod


# Build targets
DJANGO_BUILD_TARGET=prod
WEB_BUILD_TARGET=prod
PROFILE=prod



# Django
# you can get key for example with openssl rand -hex 64

SECRET_KEY=putYourKey

DEBUG=False

BASE_DIR=/app
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

BEEFONT_MEDIA_ROOT=/app/media/beefont
BEEFONT_BASE_URL=/api/beefont

STATIC_ROOT=/app/staticfiles
STATIC_URL=/static/
DEFAULT_USER_PASSWORD=DjangoPwd
 
BYPASS_MEDIA=1

# Host user/group that should own files inside the django container(beelab)
HOST_UID=1002
HOST_GID=1002


# Config if HTTPS behind Apache, change the origins to https://… and set SESSION_COOKIE_SECURE=True and CSRF_COOKIE_SECURE=True
#############################
WP_BASE_URL=https://beelab-wp.nathabee.de
DJANGO_BASE_URL=https://beelab-api.nathabee.de
WEB_BASE_URL=https://beelab-web.nathabee.de
ALLOWED_HOSTS=beelab-api.nathabee.de,localhost,127.0.0.1,django,159.69.0.127
CORS_ALLOWED_ORIGINS=https://beelab-wp.nathabee.de,https://beelab-web.nathabee.de,https://beelab-api.nathabee.de
CSRF_TRUSTED_ORIGINS=https://beelab-wp.nathabee.de,https://beelab-web.nathabee.de,https://beelab-api.nathabee.de
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None

# Healthcheck Host (so we don't need localhost in ALLOWED_HOSTS)
HEALTHCHECK_HOST=beelab-api.nathabee.de

# Database (compose service name 'db' is the host)
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://app:app@db:5432/app



# Optional
# ML_API_URL=http://localhost:5000/ml

# Web/Next
BACKEND_INTERNAL_URL=http://django:8000
WEB_PORT=3000
NEXT_PUBLIC_API_BASE=https://beelab-api.nathabee.de

# Postgres container
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app


# WordPress DB creds
WP_DB_NAME=wordpress
WP_DB_USER=wp
WP_DB_PASSWORD=wp
WP_DB_ROOT_PASSWORD=root
WP_TABLE_PREFIX=wp_
WP_THEME_NAME=beelab-theme
# If you want to pin parent/version explicitly:
WP_PARENT_THEME=twentytwentyfive
WP_PARENT_THEME_VERSION=1.3
# (you can also skip these and rely on --auto-parent)

 
# WordPress runtime flags (prod)
WP_DEBUG=false
FORCE_SSL_ADMIN=true
TRUST_X_FORWARDED_PROTO=true
 

