DJANGO_BUILD_TARGET=dev
WEB_BUILD_TARGET=dev

# Django
# you can get key for example with openssl rand -hex 64

SECRET_KEY=dev-insecure
DEBUG=1
ALLOWED_HOSTS=*

# Database (compose service name 'db' is the host)
DATABASE_URL=postgresql://app:app@db:5432/app

# Dev media serving
BYPASS_MEDIA=1

# Optional
ML_API_URL=http://localhost:5000/ml

# Web/Next
BACKEND_INTERNAL_URL=http://django:8000
WEB_PORT=3000

# Postgres container
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
