DJANGO_BUILD_TARGET=dev
WEB_BUILD_TARGET=dev

# Django
# you can get key for example with openssl rand -hex 64

SECRET_KEY=ad4b8ce9d7a07cabb18971982b5ff3866b195e5afc20da0127d62639bbd80fd964dab2d12b46c347f6d893e53f15ab06e173b09704ac64c18adea746b3b2e85c
DEBUG=1
BASE_DIR=/app
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

STATIC_ROOT=/app/staticfiles
STATIC_URL=/static/
DEFAULT_USER_PASSWORD=DjangoPwd
 
BYPASS_MEDIA=1


# Database (compose service name 'db' is the host)
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://app:app@db:5432/app

 

# Optional
ML_API_URL=http://localhost:5000/ml

# Web/Next
BACKEND_INTERNAL_URL=http://django:8000
WEB_PORT=3000

# Postgres container
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app


# WordPress DB creds
WP_DB_NAME=wordpress
WP_DB_USER=wp
WP_DB_PASSWORD=wp
WP_DB_ROOT_PASSWORD=root
WP_TABLE_PREFIX=wp_
 