<!-- wp:group {"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull"><!-- wp:columns {"className":"is-style-section-4"} -->
<div class="wp-block-columns is-style-section-4"><!-- wp:column {"width":"15%"} -->
<div class="wp-block-column" style="flex-basis:15%"><!-- wp:image {"id":152,"width":"60px","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-rounded","style":{"border":{"radius":{"topLeft":"92px","topRight":"92px","bottomLeft":"92px","bottomRight":"92px"},"width":"1px"},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}}} -->
<figure class="wp-block-image size-full is-resized has-custom-border is-style-rounded" style="margin-top:var(--wp--preset--spacing--30);margin-right:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30);margin-left:var(--wp--preset--spacing--30)"><img src="https://beelab-wp.nathabee.de/wp-content/uploads/2025/12/struwwelbee2.jpeg" alt="" class="wp-image-152" style="border-width:1px;border-top-left-radius:92px;border-top-right-radius:92px;border-bottom-left-radius:92px;border-bottom-right-radius:92px;aspect-ratio:1;object-fit:cover;width:60px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"35%","layout":{"type":"default"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:35%"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":156} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:group {"layout":{"type":"flex","orientation":"horizontal","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":129,"layout":{"type":"flex","justifyContent":"right"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->